user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    upstream yame_backend {
        server yame-backend:3000;
    }

    upstream yame_frontend {
        server yame-frontend:3001;
    }

    upstream yame_agentend {
        server yame-agentend:8000;
    }

    server {
        listen 80;
        server_name _;

        # / → Next (backend)
        location / {
            proxy_pass         http://yame_backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # /api/ → Nest (frontend)
        location /api/ {
            proxy_pass         http://yame_frontend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # /agent/ → FastAPI (agentend)
        location /agent/ {
            proxy_pass         http://yame_agentend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
